VUE_APP_BASE_BOSS='http://eduboss.lagou.com'
VUE_APP_PREFIX_BOSS='/boss'
VUE_APP_API=$VUE_APP_BASE_BOSS$VUE_APP_PREFIX_BOSS

VUE_APP_BASE_FRONT='http://edufront.lagou.com'
VUE_APP_PREFIX_FRONT='/front'